replicas: 1

image:
  repository: ghcr.io/jont828
  name: cluster-api-visualizer
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v0.1.0-alpha.2"

label: 
  key: app
  value: visualizer
